# [include mainsail.cfg]
[include macros/not-mainsail.cfg]

# Duet2 board, for XYZ, TC, and one tool.
# [include mk3-duet2-xyzre/printer.cfg]  # Duet board and tools.
# [include mk3-duet2-xyzre/tool_pMULTI.cfg]  # pMULTI
# [include mk3-duet2-xyzre/tool_p200.cfg]

# CNC-shield board for XYZ and TC.
[include mk3-cnc_shield-xyzr/printer.cfg]  # UNO MCU.

# CNC-shield board.
[include mk3-cnc_shield-tools/uno_mcu.cfg]  # UNO MCU.
[include mk3-cnc_shield-tools/pipette-pMULTI-OT.cfg]  # PMULTI pipette.
[include mk3-cnc_shield-tools/pipette-pMULTI.cfg]  # PMULTI pipette.
[include mk3-cnc_shield-tools/pipette-p200.cfg]  # PMULTI pipette.
# [include mk3-cnc_shield-tools/probes.cfg]   # Multi-probe on Y-limit switch pin.

# Tool configuration for MK3.
[include macros/home.cfg]
[include macros/tool-select.cfg]
# [include macros/tool-changing.cfg]

# DynamicMacros
[dynamicmacros]
configs: macros/dynamic_macros.cfg

[pipettin]
output_file: /home/pi/printer_data/config/coordinates.json

[gcode_macro SAVE_POINT]
gcode:
    SAVE_COORDINATE
