---
1000m-reinforced-bowden-tube:
  Description: A reinforced tube used in bike brakes, with inner teflon lining.
  Name: Reinforced Bike Cable Guide (1m)
  Specs:
    Inner Diameter: 2mm
    Length: 1000mm
  Suppliers:
    MercadoLibre:
      Link: https://articulo.mercadolibre.com.ar/MLA-1660680622-funda-forro-de-freno-cambio-bicicleta-3-metros-colores-topes-_JM
      PartNo: $2500
1500m-reinforced-bowden-tube:
  Description: A reinforced tube used in bike brakes, with inner teflon lining.
  Name: Reinforced Bike Cable Guide (1.5m)
  Specs:
    Inner Diameter: 2mm
    Length: 1500mm
  Suppliers:
    MercadoLibre:
      Link: https://articulo.mercadolibre.com.ar/MLA-1660680622-funda-forro-de-freno-cambio-bicicleta-3-metros-colores-topes-_JM
      PartNo: $2500
2000m-steel-cable:
  Description: A steel cable used for guiding motion, used in bike brakes and gear shifts.
  Name: 2000mm Steel Cable
  Specs:
    Diameter: 1.5mm
    Length: 2000mm
  Suppliers:
    MercadoLibre:
      Link: https://articulo.mercadolibre.com.ar/MLA-913016597-cable-de-freno-trasero-para-bicicleta-2-metros-de-largo-_JM
      PartNo: $2100
lm2596-dc-dc-buck-converter:
  Name: LM2596 DC-DC Buck Converter
  Description: A step-down voltage converter module for DC power applications, suitable for a wide range of devices requiring stable, adjustable voltage output.
  Specs:
    Input Voltage Range: DC 3V to 40V
    Output Voltage Range: DC 1.5V to 35V
    Max Output Current: 3A
    Dimensions: 45 x 20 x 14 mm (with potentiometer)
2020-angle-corner-connector:
  Description: An aluminum angle corner connector used to join 2020 V-slot aluminum profiles at a 90-degree angle.
  Name: 2020 Angle Corner Connector
  Specs:
    Angle: 90°
    Compatibility: 2020 V-slot profiles
    Material: Aluminum
2020-v-slot-aluminum-380mm:
  Description: Aluminum extrusion used for building structures and rails.
  Name: 2020 V-Slot Aluminum Extrusion 380mm
  Specs:
    Length: 380 mm
    Profile: V-Slot
    Finish: M5 tap on one end.
2020-v-slot-aluminum-400mm:
  Description: Aluminum extrusion used for building structures and rails.
  Name: 2020 V-Slot Aluminum Extrusion 400mm
  Specs:
    Length: 400 mm
    Profile: V-Slot
    Finish: Rectified and M5-tapped ends.
2020-v-slot-aluminum-600mm:
  Description: Aluminum extrusion used for building structures and rails.
  Name: 2020 V-Slot Aluminum Extrusion 600mm
  Specs:
    Length: 600 mm
    Profile: V-Slot
    Finish: Rectified and M5-tapped ends.
2020-v-wheels:
  Description: V-wheels for 2020 extrusion profiles (any type).
  Name: 2020 V-Wheels
  Specs:
    Bore diameter: 5 mm
    Outer diameter: 24 mm
    Type: Any
2020-v-wheels-groved:
  Description: Groved V-wheels for 2020 extrusion profiles.
  Name: 2020 V-Wheels Groved
  Specs:
    Bore diameter: 5 mm
    Outer diameter: 24 mm
    Type: Groved
  Suppliers:
    INGIA:
      Link: https://articulo.mercadolibre.com.ar/MLA-847758571-rueda-v-slot-delrin-ranurada-24mm-ancho-11mm-negra-_JM
      PartNo: $3600
2020-v-wheels-smooth:
  Description: Smooth V-wheels for 2020 extrusion profiles.
  Name: 2020 V-Wheels Smooth
  Specs:
    Bore diameter: 5 mm
    Outer diameter: 24 mm
    Type: Smooth
  Suppliers:
    INGIA:
      Link: https://articulo.mercadolibre.com.ar/MLA-847529040-rueda-v-slot-xtreme-solid-24mm-ancho-11mm-policarbonato-_JM
      PartNo: $4100
2040-v-slot-aluminum-400mm:
  Description: 2040 V-slot aluminum extrusion profile, 400mm length, used in linear motion systems.
  Name: 2040 V-Slot Profile 400mm
  Specs:
    Length: 400mm
    Material: Aluminum
    Profile: V-Slot
2040-v-slot-aluminum-470mm:
  Description: 2040 V-slot aluminum extrusion profile, 470mm length, used in linear motion systems.
  Name: 2040 V-Slot Profile 470mm
  Specs:
    Length: 470mm
    Material: Aluminum
    Profile: V-Slot
2040-v-slot-aluminum-500mm:
  Description: 2040 V-slot aluminum extrusion profile, 500mm length, used in linear motion systems.
  Name: 2040 V-Slot Profile 500mm
  Specs:
    Length: 500mm
    Material: Aluminum
    Profile: V-Slot
2040-v-slot-aluminum-596mm:
  Description: 596mm 2040 V-slot aluminum extrusion.
  Name: 2040 V-Slot Aluminum 596mm
  Specs:
    Length: 596 mm
    Profile: V-Slot
3d-printer:
  Description: Machine used for creating three-dimensional objects from digital models.
  Name: 3D Printer
  Specs:
    Build Volume: 200 x 200 x 200 mm
    Filament: 1.75mm PLA
    Type: FDM
acrylic-8mm:
  Description: Acrylic stock with 8mm thickness.
  Name: 8mm Acrylic Stock
  Specs:
    Material: Acrylic
    Thickness: 8mm
acrylic-sheet-650x400x8:
  Description: Acrylic stock with 8mm thickness.
  Name: 650 x 400 x 8 mm Acrylic Sheet
  Specs:
    Dimensions: 650 (width) x 400 (length) x 8 mm (height)
    Material: Acrylic
aluminum-8mm:
  Description: Aluminum stock with 8mm thickness.
  Name: 8mm Aluminum Stock
  Specs:
    Material: Aluminum
    Thickness: 8mm
bearing-608zz:
  Description: Standard 608ZZ bearing for various applications.
  Name: 608ZZ Bearing
  Specs:
    Inner Diameter: 8 mm
    Outer Diameter: 22 mm
    Side Width: 7 mm
bearing-625zz:
  Description: Compact 625ZZ bearing for tight spaces.
  Name: 625ZZ Bearing
  Specs:
    Inner Diameter: 5 mm
    Outer Diameter: 16 mm
    Side Width: 5 mm
bearing-linear-lm8uu:
  Description: Linear bearings for smooth motion along 8mm rods.
  Name: LM8UU Linear Bearing
  Specs:
    Inner Diameter: 8mm
bearing-pillow-block-KFL08:
  Description: Flange-mounted bearing, M6 tapped. Note that not all KFL08 are made equal, dimensions may vary.
  Name: KFL08 Pillow Block Flange Bearing
  Specs:
    Bore diameter: 8 mm
    Block diameter: 25.7 mm
    Flange holes: M6 thread
    Flange holes separation: 36.5 mm
    Flange depth: 4.2 mm
    Flange short length: 27.2 mm
    Flange long length: 48.2 mm
bearing-pillow-block-KFL08-alt:
  Description: Flange-mounted bearing, M6 tapped, alternate dimensions. Note that not all KFL08 are made equal, dimensions may vary.
  Name: KFL08 Pillow Block Flange Bearing
  Specs:
    Bore diameter: 8 mm
    Block diameter: 27 mm
    Flange holes: M6 thread
    Flange holes separation: 37 mm
    Flange depth: 5.2 mm
    Flange short length: 29 mm
    Flange long length: 48 mm
cnc-laser-cutter:
  Description: Precision cutting tool for acrylic sheets
  Name: CNC Laser Cutter
cnc-lathe:
  Description: CNC lathe for precision machining.
  Name: CNC Lathe
cnc-router:
  Description: CNC router for precision machining.
  Name: CNC Router
dowel-pin-OD4-L16:
  Description: Precision dowel pin for accurate alignment.
  Name: 4mm x 16mm Dowel Pin
  Specs:
    Diameter: 4 mm
    Length: 16 mm
    ISO: ISO8734
    DIN: 6325
dowel-pin-OD4-L30:
  Description: Precision dowel pin for accurate alignment.
  Name: 4mm x 30mm Dowel Pin
  Specs:
    Diameter: 4 mm
    Length: 30 mm
    ISO: ISO8734
    DIN: 6325
dowel-pin-OD6-L50:
  Description: Precision dowel pin with a 6mm diameter and 50 mm length, used for accurate alignment of components.
  Name: 50mm Dowel OD6 Pin
  Specs:
    Diameter: 6 mm
    Length: 50 mm
    Type: Dowel Pin
ferrule-ID1.5mm:
  Description: A bootlace ferrule to crimp the ends of a steel cable. Crimp with square-shape crimpers.
  Name: Bootlace ferrule 1.5mm ID
  Specs:
    Inner Diameter: 1.5 - 1.7 mm
ferrule-ID1.3mm:
  Description: A bootlace ferrule to act as an axle for small bearings. Crimp with square-shape crimpers.
  Name: Bootlace ferrule 1.3mm ID
  Specs:
    Outer Diameter: 1.3 mm
    Codename: E0508
    Gauge: 22 AWG
    Cross-section area: 0.5 mm2
    Ferrule length: 8 mm
    Total length: 14 mm
filament-pla-1.75:
  Description: Thermoplastic filament used for 3D printing, based on poly-lactic acid.
  Name: PLA Filament 1.75mm
  Specs:
    Diameter: 1.75mm
    Material: PLA
  Suppliers:
    PrintALot:
      Link: https://printalot.com.ar/productos/filamentos/pla/pla-blanco/
      PartNo: PLACEHOLDER
tiny-axle-14mm-OD1.5mm:
  Description: Tiny axle for miniature 1.5x4x2 bearing.
  Name: Metal axle (L 14 mm, OD 1.5mm)
  Specs:
    Length: 14 mm
    Outer Diameter: 1.5 mm
  Suppliers:
    Options:
      - Link: https://articulo.mercadolibre.com.ar/MLA-769558656-alambre-acero-quirurgico-inoxidable-x-12-kg-duro-o-blando-_JM
        PartNo: Steel wire
      - Link: https://www.amazon.com/uxcell-Thoriated-Tungsten-Electrode-Welding/dp/B00900OSC2
        PartNo: Welding rod
      - Link: https://articulo.mercadolibre.com.ar/MLA-1162798620-1-varilla-de-bronce-15mm-_JM
        PartNo: Bronze rod
      - Link: https://articulo.mercadolibre.com.ar/MLA-603469356-varillas-acero-15mm-_JM
        PartNo: Steel rod
      - Link: https://articulo.mercadolibre.com.ar/MLA-1150050497-pack-x2-llave-allen-hexagono-15mm-_JM
        PartNo: Alen Hex Wrench 1.5 mm
tiny-bearing-OD4mm-ID1.5mm:
  Description: Miniature 681XZZ 1.5x4x2 bearing L415ZZ W68/1.5ZZ found in fingerboard wheels.
  Name: 4mm OD x 1.5mm ID Bearing
  Specs:
    Inner Diameter: 1.5 mm
    Outer Diameter: 4 mm
    Width: 2 mm
  Suppliers:
    AliExpress:
      Link: https://www.aliexpress.com/item/32493286116.html
      PartNo: 32493286116
    Amazon:
      Link: https://www.amazon.com/uxcell-681XZZ-Groove-Bearings-Shielded/dp/B082PS9PHF/
      PartNo: B082PS9PHF
grease-lithium:
  Description: Lithium-based white grease for lubricating metal lead-screws and nuts, lm8uu bearings, or other metal mechanisms.
  Name: White lithium grease
  Specs:
    Color: White
    Compatibilities: Metal.
    Incompatibilities: Nitrile, POM, Acetal (e.g. Prusa's trapezoidal nuts), and others.
    Type: Lithium
grease-silicone:
  Description: Silicone-based white grease for sealing and lubricating nitrile o-rings (incompatible with silicone parts).
  Name: Silicone grease
  Specs:
    Compatibilities: Nitrile materials, and others.
    Incompatibilities: Silicone materials, and others.
    Type: Silicone
gt2-6x200mm-closed-belt:
  Description: GT2 closed-loop timing belt, 6mm width, 200mm length, used in motion systems.
  Name: GT2 Belt 6x200mm Closed Loop
  Specs:
    Length: 200mm
    Width: 6mm
gt2-6x500mm-belt:
  Description: GT2 timing belt, 6mm width, 500mm length, for precise linear motion.
  Name: GT2 Belt 6x500mm
  Specs:
    Length: 500mm
    Width: 6mm
gt2-6x600mm-belt:
  Description: GT2 timing belt, 6mm width, 600mm length, for precise linear motion.
  Name: GT2 Belt 6x600mm
  Specs:
    Length: 600mm
    Width: 6mm
gt2-80T-pulley-ID5:
  Description: GT2 timing pulley with 80 teeth and a 5mm inner diameter.
  Name: GT2 80T Pulley ID5
  Specs:
    Bore Diameter: 5mm
    Teeth: 80
gt2-belt-6x1000mm:
  Description: GT2 belt, 6mm wide, 1000mm long.
  Name: GT2 Belt 6x1000mm
gt2-belt-6x800mm:
  Description: A timing belt for GT2 pulleys.
  Name: GT2 Belt 6x800mm
  Specs:
    Length: 800mm
    Width: 6mm
  Suppliers:
    INGIA:
      Link: https://ingia.com.ar/producto/correa-gt2-6mm-x-metro/
      PartNo: 100308001
gt2-belt-6x600mm:
  Description: A timing belt for GT2 pulleys.
  Name: GT2 Belt 6x600mm
  Specs:
    Length: 600mm
    Width: 6mm
  Suppliers:
    INGIA:
      Link: https://ingia.com.ar/producto/correa-gt2-6mm-x-metro/
      PartNo: 100308001
gt2-belt-closed-6x150mm:
  Description: GT2 closed belt, 6mm wide, 150mm long.
  Name: GT2 6x150mm Closed Belt
gt2-pulley-16t-id5:
  Description: GT2 16T pulley for 5mm shaft.
  Name: GT2 16T Pulley
  Specs:
    Shaft Diameter: 5mm
    Teeth: 16
gt2-pulley-20t-id8:
  Description: 20-tooth GT2 pulley, 8mm ID.
  Name: GT2 Pulley 20T ID8
gt2-pulley-idler-16t-3mm-shaft:
  Description: GT2 16T idler pulley for 3mm shaft.
  Name: GT2 16T Idler Pulley for 3mm Shaft
  Specs:
    Shaft Diameter: 3mm
    Teeth: 16
hx711-80sps-adc-board:
  Description: HX711 ADC board with 80SPS output.
  Name: HX711 80SPS ADC Board
level-tool:
  Description: Tool for checking horizontal or vertical alignment.
  Name: Level Tool
  Specs:
    Material: Aluminum
    Type: 24-inch spirit level
load-cell:
  Description: Load-cell for weight measurement.
  Name: Load Cell
m3-drop-in-nut-2020:
  Description: Nut for securing components in 2020 aluminum extrusion, with an M3 thread.
  Name: M3 drop-in Nut for 2020 Extrusion
  Specs:
    Compatible Profile: 2020
    Thread Size: M3
    Type: Drop-in
  Suppliers:
    3DInsumos:
      Link: https://3dinsumos.com.ar/Producto/3DPrinter-TuercaM3Perfil2020
      PartNo: PLACEHOLDER
    INGIA:
      Link: https://ingia.com.ar/producto/tuerca-martillo-girar-m3-perfil-2020-2040-tipo-bosch/
      PartNo: PLACEHOLDER
m3-hex-standoff-10mm:
  Description: M3 standoffs for motor mounting.
  Name: M3 Hex Standoff, 10mm
  Specs:
    Length: 10mm
    Material: Aluminum
m3-hex-standoff-25mm:
  Description: M3 standoffs for motor mounting.
  Name: M3 Hex Standoff, 25mm
  Specs:
    Length: 25mm
    Material: Aluminum
m3-nut-hex:
  Description: M3 hex nuts for various fixings.
  Name: M3 Hex Nut
  Specs:
    Material: Stainless Steel
m4-nut-hex:
  Description: M4 hex nuts for various fixings.
  Name: M4 Hex Nut
  Specs:
    Material: Stainless Steel
m3x3-heatset-insert:
  Name: M3 x 3mm Heat-Set Insert
  Description: M3 heat-set insert with a 3mm length, suitable for embedding in thermoplastics.
  Specs:
    material: Brass
    size: M3
    length: 3mm
    hole_size: 3.9 mm
    wall_width: 1.6 mm
m4x4-heatset-insert:
  Name: M4 x 4mm Heat-Set Insert
  Description: M4 heat-set insert with a 4mm length, ideal for plastic components.
  Specs:
    material: Brass
    size: M4
    length: 4mm
    hole_size: 5.5 mm
    wall_width: 2.1 mm
m3-nut-square:
  Description: M3 square nuts used for mounting and fixing components.
  Name: M3 Square Nut
  Specs:
    Material: Stainless Steel
m3-screw-10mm:
  Description: M3 screws for securing the motor.
  Name: M3 x 10mm Screw
  Specs:
    Length: 10mm
    Material: Stainless Steel
m3-screw-12mm:
  Description: An M3 screw with 12mm length.
  Name: M3 x 12mm Screw
  Specs:
    Length: 12mm
    Material: Stainless Steel
m3-screw-16mm:
  Description: M3 x 16mm screw.
  Name: M3 x 16mm Screw
m3-screw-8mm-conical-head:
  Description: Metric M3 screw with conical head.
  Name: M3 Screw Conical Head
  Specs:
    Length: 8mm
    Size: M3
m3-screw-10mm-conical-head:
  Description: Metric M3 screw with conical head.
  Name: M3 Screw Conical Head
  Specs:
    Length: 10mm
    Size: M3
m3-screw-12mm-conical-head:
  Description: Metric M3 screw with conical head.
  Name: M3 Screw Conical Head
  Specs:
    Length: 12mm
    Size: M3
m3-screw-16mm-conical-head:
  Description: Metric M3 screw with conical head.
  Name: M3 Screw Conical Head
  Specs:
    Length: 16mm
    Size: M3
m3-screw-20mm:
  Description: M3 x 20mm hex screw.
  Name: M3 x 20mm Screw
m3-screw-25mm:
  Description: Metric screw for fastening.
  Name: M3 x 25mm Screw
  Specs:
    Length: 25 mm
    Thread Size: M3
m3-screw-30mm:
  Description: Metric screw for fastening.
  Name: M3 x 30mm Screw
  Specs:
    Length: 30 mm
    Thread Size: M3
m3-screw-50mm:
  Description: Metric screw for fastening.
  Name: M3 x 50mm Screw
  Specs:
    Length: 50mm
    Material: Stainless Steel
m3-screw-5mm:
  Description: Metric screw for fastening.
  Name: M3 x 5mm Screw
  Specs:
    Length: 5mm
    Material: Stainless Steel
m3-screw-8mm:
  Description: Metric screw for fastening.
  Name: M3 x 8mm Screw
  Specs:
    Length: 8mm
    Material: Stainless Steel
m3-tap:
  Description: A tool used for creating M3 threads in holes.
  Name: M3 Tap
  Specs:
    Material: High-Speed Steel (HSS)
    Size: M3
m3-washer:
  Description: Standard flat washer for M3 screws.
  Name: M3 Washer
  Specs:
    Inner Diameter: 3 mm
m4-slide-in-nut-2020:
  Description: Nut for securing components in 2020 aluminum extrusion, with an M4 thread.
  Name: M4 slide-in Nut for 2020 Extrusion
  Specs:
    Compatible Profile: 2020
    Thread Size: M4
    Type: Slide-in
m4-drop-in-nut-2020:
  Description: Nut for securing components in 2020 aluminum extrusion, with an M4 thread.
  Name: M4 drop-in Nut for 2020 Extrusion
  Specs:
    Compatible Profile: 2020
    Thread Size: M4
    Type: Drop-in
  Suppliers:
    3DInsumos:
      Link: https://3dinsumos.com.ar/Producto/3DPrinter-TuercaM4Perfil2020
      PartNo: PLACEHOLDER
    INGIA:
      Link: https://ingia.com.ar/producto/tuerca-martillo-girar-m4-perfil-2020-2040-tipo-bosch/
      PartNo: PLACEHOLDER
m4-nut-square:
  Description: Square nut for M4 screws.
  Name: M4 Nut Square
m4-screw-8mm:
  Description: M4 x 8mm hex screw.
  Name: M4 x 8mm Screw
m4-screw-10mm:
  Description: M4 x 10mm hex screw.
  Name: M4 x 10mm Screw
m4-screw-12mm:
  Description: M4 x 12mm hex screw.
  Name: M4 x 12mm Screw
m4-screw-16mm:
  Description: M4 x 16mm hex screw.
  Name: M4 x 16mm Screw
m4-screw-16mm-conical-head:
  Description: M4 screw with a 16mm length and conical head, used for fastening parts securely.
  Name: M4 x 16mm Conical Head Screw
  Specs:
    Diameter: M4
    Head Type: Conical
    Length: 16 mm
m4-screw-20mm:
  Description: M4 x 20mm hex screw.
  Name: M4 x 20mm Screw
m4-screw-25mm:
  Description: M4 x 25mm hex screw.
  Name: M4 x 25mm Screw
m4-set-screw-10mm:
  Description: M4 set screw with a 10mm length.
  Name: M4 x 10mm Set Screw
  Specs:
    Length: 10 mm
    Thread: M4
m4-tap:
  Description: Tool for creating internal threads in a hole.
  Name: M4 Tap
  Specs:
    Size: M4
    Type: Tap and Die Set
m4-washer:
  Description: M4 washer.
  Name: M4 Washer
m5-nut-hex:
  Description: Hexagonal nut used with M5 screws.
  Name: M5 Hex Nut
  Specs:
    Diameter: M5
m5-screw-10mm-button-head:
  Description: Metric screw with a button head.
  Name: M5 x 10mm Button Head Screw
  Specs:
    Diameter: M5
    Head Type: Button
    Length: 10 mm
m5-screw-16mm:
  Description: M5 x 16mm screw.
  Name: M5 x 16mm Screw
m5-screw-20mm:
  Description: M5 x 20mm screw.
  Name: M5 x 20mm Screw
m5-screw-25mm:
  Description: M5 x 25mm screw.
  Name: M5 x 25mm Screw
m5-screw-30mm:
  Description: M5 x 30mm screw.
  Name: M5 x 30mm Screw
m5-screw-40mm:
  Description: Metric screw used for securing components.
  Name: M5 x 40mm Screw
  Specs:
    Diameter: M5
    Length: 40 mm
m5-screw-50mm:
  Description: M5 x 50mm hex screw.
  Name: M5 x 50mm Screw
m5-screw-8mm-button-head:
  Description: Metric screw with a button head for fastening.
  Name: M5 x 8mm Button Head Screw
  Specs:
    Size: M5 x 8 mm
    Type: Button Head
m5-tap:
  Description: A tool used for creating M5 threads in holes.
  Name: M5 Tap
  Specs:
    Material: High-Speed Steel (HSS)
    Size: M5
m5-washer:
  Description: M5 washer.
  Name: M5 Washer
  Specs:
    Height: 1 mm
m6-nut-hex:
  Description: M6 hex nut.
  Name: M6 Hex Nut
  Specs:
    Material: Stainless Steel
m6-screw-8mm:
  Description: Short screw for various fastening applications.
  Name: M6 x 8mm Screw
  Specs:
    Length: 8 mm
    Thread Size: M6
m6-set-screw-8mm:
  Description: M6 set screw with a 8mm length.
  Name: M6 x 8mm Set Screw
  Specs:
    Length: 8 mm
    Thread: M6
m3-set-screw-6mm:
  Description: M3 set screw with a 6mm length.
  Name: M3 x 6mm Set Screw
  Specs:
    Length: 6 mm
    Thread: M3
m4-set-screw-6mm:
  Description: M4 set screw with a 6mm length.
  Name: M4 x 6mm Set Screw
  Specs:
    Length: 6 mm
    Thread: M4
m6-washer:
  Description: M6 washer.
  Name: M6 Washer
  Specs:
    Inner Diameter: 6mm
    Material: Stainless Steel
m6-tap:
  Description: A tool used for creating M6 threads in holes.
  Name: M6 Tap
  Specs:
    Material: High-Speed Steel (HSS)
    Size: M6
machinists-square:
  Description: Precision tool for checking and marking right angles.
  Name: Machinist's Square
  Specs:
    Material: Steel
magnet-d6-l2:
  Description: Small cylindrical magnet with a diameter of 6mm and length of 2mm, ideal for securing components or sensors.
  Name: D6xL2 Cylindrical Magnet
  Specs:
    Diameter: 6 mm
    Length: 2 mm
    Type: Neodymium
makerbot-endstop:
  Description: Endstop for position sensing in the carriage.
  Name: MakerBot Endstop
  Specs:
    Type: Mechanical Switch
    Docs: http://web.archive.org/web/20110103022149/wiki.makerbot.com/thingomatic-doc:mechanical-endstop-1-2
makerbot-endstop-cable-1000mm:
  Description: 1000mm cable for MakerBot endstop.
  Name: 1000mm MakerBot Endstop Cable
  Specs:
    Length: 1000mm
makerbot-endstop-cable-500mm:
  Description: Cable for connecting the MakerBot endstop.
  Name: 500mm MakerBot Endstop Cable
  Specs:
    Length: 500mm
metal-files:
  Description: Tools used for smoothing and shaping metal surfaces.
  Name: Metal Files
micro-usb-cable-1m:
  Description: 1m micro USB cable.
  Name: Micro USB Cable 1m
microswitch-cable-1000mm:
  Description: 1000mm cable for microswitch.
  Name: Microswitch Cable 1000mm
microswitch-endstop:
  Description: Microswitch used as an endstop.
  Name: Microswitch Endstop
miter-saw:
  Description: A tool used for making precise cuts in wood and metal.
  Name: Miter Saw
nema17-5-5-shaft-coupler:
  Description: Flexible coupler for connecting the NEMA 17 stepper motor to a 5mm shaft.
  Name: NEMA 17 5mm to 5mm Shaft Coupler
  Specs:
    Material: Aluminum
    Type: Flexible
nema17-5-8-shaft-coupler:
  Description: Flexible coupler for connecting the NEMA 17 stepper motor to an 8mm shaft.
  Name: NEMA 17 5mm to 8mm Shaft Coupler
  Specs:
    Material: Aluminum
    Type: Flexible
nema17-5-8-shaft-coupler-rigid:
  Description: Rigid coupler for connecting the NEMA 17 stepper motor to an 8mm shaft.
  Name: NEMA 17 5mm to 8mm Shaft Coupler
  Specs:
    Material: Aluminum
    Type: Rigid
nema17-cable-1000mm:
  Description: 1000mm cable for NEMA 17 stepper motor.
  Name: NEMA 17 Cable 1000mm
nema17-cable-500mm:
  Description: Cable for connecting the NEMA 17 stepper motor.
  Name: 500mm NEMA 17 Cable
  Specs:
    Length: 500mm
nema17-double-sided:
  Description: NEMA 17 stepper motor with double-sided shaft.
  Name: NEMA 17 Double-Sided Stepper Motor
  Specs:
    Body Length: 48 mm
    Shaft Diameter: 5mm
    Shaft length: 22 mm + 10 mm (double-sided)
    Step angle: 1.8º
nema17-short:
  Description: Compact NEMA 17 stepper motor with a short body, suitable for applications with limited space.
  Name: NEMA 17 Short Body Stepper Motor
  Specs:
    Body Length: 34 mm
    Shaft Diameter: 5mm
    Shaft length: 22 mm
    Step angle: 1.8º
nema17-stepper-motor:
  Description: Standard NEMA 17 stepper motor.
  Name: NEMA 17 Stepper Motor
  Specs:
    Body Length: 48 mm
    Shaft Diameter: 5mm
    Shaft length: 22 mm
    Step angle: 1.8º
o-ring-nitrile-6x1:
  Description: Nitrile O-ring with a 6mm inner diameter and 1mm thickness, suitable for sealing applications.
  Name: 6x1 Nitrile O-ring
  Specs:
    Inner Diameter: 6 mm
    Material: Nitrile
    Thickness: 1 mm
o-ring-nitrile-6x2:
  Description: Nitrile O-ring with a 6mm inner diameter and 2 mm thickness, suitable for sealing applications.
  Name: 6x2 Nitrile O-ring
  Specs:
    Inner Diameter: 6 mm
    Material: Nitrile
    Thickness: 2 mm
bench-grinder:
  Description: A bench tool used to grind, file, or cut materials.
  Name: Bench Grinder
  Specs:
    Type: Abrasive wheels
    Details: <https://en.wikipedia.org/wiki/Bench_grinder>
angle-grinder:
  Description: A hand-held power-tool used to grind, file, or cut materials.
  Name: Angle Grinder
  Specs:
    Type: Abrasive wheels
    Details: <https://en.wikipedia.org/wiki/Angle_grinder>
pliers:
  Description: A tool used to grip and bend objects.
  Name: Pliers
  Specs:
    Type: Needle-nose
rpi-pico-mcu:
  Description: Raspberry Pi Pico microcontroller.
  Name: Raspberry Pi Pico MCU
power-connector-iec-switch:
  Description: IEC power connector with rocker switch (a.k.a. "male interlock" connector).
  Name: Power connector with switch
  Suppliers:
    ELUMILED:
      Link: https://articulo.mercadolibre.com.ar/MLA-698380982-conector-macho-interlock-pc-con-portafusible-20mm-y-tecla-para-tornillos-para-gabinete-elumiled-consulte-por-cantidad-_JM
      PartNo: PTF-2070C
spacer-eccentric-id5-l6:
  Description: Eccentric spacer, 5mm ID, 6mm length.
  Name: Eccentric Spacer ID5 L6
spacer-id5-l6:
  Description: Spacer, 5mm ID, 6mm length.
  Name: Cylindrical spacer
  Specs:
    Inner diameter: 5 mm
    Length: 6mm
  Suppliers:
    3D-Insumos:
      Link: https://articulo.mercadolibre.com.ar/MLA-1567118520-pack-x4-separador-de-aluminio-tipo-openbuilds-8x5x6mm-_JM
      PartNo: $450
    INGIA:
      Link: https://articulo.mercadolibre.com.ar/MLA-753968641-separador-6mm-5-perfil-v-slot-2020-2040-_JM
      PartNo: $3500
spring-ext-L400-CS0.5-OD5:
  Description: A long extension spring. Used to tension the tool-changing system.
  Name: Extension spring 400mm length, 5 mm outer diameter.
  Specs:
    Length: 400mm
    Material: Spring Steel
    Outer diameter: 5 mm
    Wire diameter: 0.5 mm
    Distance per turn: 0.5 mm
  Suppliers:
    RESORTECNICA:
      Link: https://www.resortecnica.com.ar/resortes.php
      PartNo: PLACEHOLDER
spring-comp-L17-CS1-OD12-P4:
  Description: Compression spring. Used to push the sealing o-ring in the pipettes, compressed by 3 mm approximately. Alternative to [spring-comp-L17-CS1-OD9-P4](spring-comp-L17-CS1-OD9-P4).
  Name: Compression Spring (17 mm L; 12 mm OD; 1 mm CS)
  Specs:
    Type: Compression Spring
    Coil Thickness: 1 mm
    Outer Diameter: 12 mm (min. 11.6 mm)
    Inner diameter: 10 mm (min. 9.2 - 9.6 mm)
    Length: 17 mm
    Distance per turn: 4 mm
spring-comp-L17-CS1-OD9-P4:
  Description: Compression spring. Used to push the sealing o-ring in the pipettes. Alternative to [spring-comp-L17-CS1-OD12-P4](spring-comp-L17-CS1-OD12-P4).
  Name: Compression Spring (17 mm L; 9 mm OD; 1 mm CS)
  Specs:
    Type: Compression Spring
    Coil Thickness: 1 mm
    Outer Diameter: 9.2 mm
    Inner diameter: 7 mm
    Length: 17 mm
  Suppliers:
    3D-Insumos:
      - Link: https://3dinsumos.com.ar/Producto/3DPrinter-Resorte
        PartNo: 30613 (CS1 ID9.2 L16.7 mm)
      - Link: https://3dinsumos.com.ar/Producto/3DPrinter-Resorte1x9x15
        PartNo: 31312 (CS1 ID9 L15 mm)
spring-comp-L50-CS0.5-OD.12-P6.25:
  Description: Compression spring. Used for anti-backlash in the pipette's carriage. Can be extracted from THSL anti-backlash nuts.
  Name: Compression Spring (L 50 mm, CS 0.5 mm, 8 turns, OD 12 mm)
  Specs:
    Coil Thickness: 0.50 mm
    Inner Diameter: 11 mm
    Length: 50 mm
    Outer Diameter: 12 mm
    Distance per turn: 6.25 mm
    Turns: 8
square-crimper-tool:
  Description: A tool used for crimping ferrules to a square shape.
  Name: Square Crimper Tool
  Specs:
    Crimping Size: 1.5mm²
steel-rod-5x65mm:
  Description: 5mm diameter, 65mm length steel rod.
  Name: Steel Rod 5mm x 65mm
  Suppliers:
    MercadoLibre:
      Link: https://articulo.mercadolibre.com.ar/MLA-923254986-varilla-5-mm-inoxidable-_JM
      PartNo: PLACEHOLDER
steel-rod-5x75mm:
  Description: 5mm diameter, 75mm length steel rod.
  Name: Steel Rod 5mm x 75mm
  Suppliers:
    MercadoLibre:
      Link: https://articulo.mercadolibre.com.ar/MLA-923254986-varilla-5-mm-inoxidable-_JM
      PartNo: PLACEHOLDER
steel-rod-5x545mm:
  Description: 5mm diameter, 545mm length steel rod.
  Name: Steel Rod 5mm x 545mm
  Suppliers:
    MercadoLibre:
      Link: https://articulo.mercadolibre.com.ar/MLA-923254986-varilla-5-mm-inoxidable-_JM
      PartNo: PLACEHOLDER
steel-rod-8x120mm:
  Description: Precision steel rod, 8mm in diameter and 120mm in length.
  Name: Steel Rod 8mm x 120mm
  Specs:
    Diameter: 8mm
    Length: 120mm
    Material: Steel
steel-rod-8x136mm:
  Description: Precision steel rod, 8mm in diameter and 136mm in length.
  Name: Steel Rod 8mm x 136mm
  Specs:
    Diameter: 8 mm
    Length: 136 mm
    Material: Steel
superglue:
  Description: An adhesive for bonding materials.
  Name: Superglue
  Specs:
    Type: Cyanoacrylate
thsl-leadscrew-OD8-L2-S1-136mm:
  Description: 8mm diameter leadscrew with a length of 136mm.
  Name: THSL 8x1 136 mm Leadscrew
  Specs:
    Lead: 2 mm
    Length: 136mm
    Number of starts: 1
    Pitch: 2 mm
    Thread diameter: 8 mm
thsl-leadscrew-OD8-L2-S1-400mm:
  Description: 8mm diameter, 400mm long THSL leadscrew.
  Name: THSL 8x1 400 mm Leadscrew
  Specs:
    Lead: 2 mm
    Length: 400mm
    Number of starts: 1
    Pitch: 2 mm
    Thread diameter: 8 mm
thsl-leadscrew-OD8-L2-S1-75mm:
  Description: Trapezoidal lead screw for linear motion, 80mm length.
  Name: THSL 8x1 75 mm Leadscrew
  Specs:
    Lead: 2 mm
    Length: 75 mm
    Number of starts: 1
    Pitch: 2 mm
    Thread diameter: 8 mm
thsl-leadscrew-OD8-L8-S4-P2-36mm:
  Description: Custom leadscrew, 36mm long, manually filed/beveled on one end.
  Name: THSL 8x4 36 mm Custom Leadscrew
  Specs:
    Lead: 8 mm
    Length: 36 mm
    Number of starts: 4
    Pitch: 2 mm
    Thread diameter: 8 mm
thsl-nut-ID8-L2-S1:
  Description: Nut for the 8mm leadscrew.
  Name: THSL 8x1 Nut
  Specs:
    Lead: 2 mm
    Number of starts: 1
    Pitch: 2 mm
    Thread diameter: 8 mm
thsl-nut-D8-L2-S1-AB:
  Description: Anti-backlash nut for 8mm THSL leadscrew.
  Name: THSL 8x1 Nut Anti-Backlash Nut
  Specs:
    Lead: 2 mm
    Number of starts: 1
    Pitch: 2 mm
    Thread diameter: 8 mm
    Type: Anti-backlash
wire-cutters:
  Description: A tool used to cut wire.
  Name: Wire Cutters
x-gt2-lock-grooved:
  Description: Grooved lock for GT2 belt, X-axis attachment.
  Name: GT2 Lock Grooved
zip-tie:
  Description: Zip ties for cable management, various sizes.
  Name: Zip Ties
  Specs:
    Length: 125 mm, 200 mm , etc.
    Material: Nylon
    Width: 2 mm - 3 mm
zip-tie-long:
  Description: Heavy-duty zip-tie with a length of 1 meter.
  Name: Long Heavy Duty Zip-tie
  Specs:
    Length: 1000 mm (36 in)
    Width: 7.62 mm (0.35 - 3/8 in)
    Thickness: 1.8 mm (0.07 in)
    Material: Nylon
  Suppliers:
    Amazon:
      Link: https://www.amazon.com/Gardner-Bender-45-536UVBSP-Heavy-Duty-Electrical/dp/B000BOKN0C?th=1
      PartNo: 45-536UVBSP
    Gardner:
      Link: https://www.gardnerbender.com/en/p/45-536/Cable-Tie-Heavy-duty-36-inch-175-lb#
      PartNo: 45-536
display-oled-module-I2C-0.96:
  Description: Mini OLED display module, 0.96 diagonal size, with I2C interface.
  Name: OLED Display module 128x64 I2C 0.96in
  Specs:
    Size: 0.96 in
    Resolution: 128x64
    Interface: I2C
    Type: OLED
    Driver: Ssd1306
  Suppliers:
    MercadoLibre:
      Link: https://articulo.mercadolibre.com.ar/MLA-705920416-display-oled-096-azul-128x64-i2c-ssd1306-nubbeo-_JM
      PartNo: MLA-705920416
