
#On drive E0
[extruder]
# When 'True', this new parameter allows applying speed limits symmetrically
# to extruder moves, which will always be enforced. Then 'False' (the default)
# the limits remain conditional (e.g. to the direction) as it is done for
# regular 3D-printer extruders.
symmetric_speed_limits: True
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
microsteps: 16
rotation_distance: 0.333333333333  # 1 rot = 2 mm avance = 1 diente = 1/24 vueltas = 8 * 1/24 avance = 1/3 mm
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PA20
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC15
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -273.15
max_temp: 999999
min_extrude_temp: -273.15
#   The minimum temperature (in Celsius) at which extruder move
#   commands may be issued. The default is 170 Celsius.
max_extrude_only_distance: 300
# https://klipper.discourse.group/t/h-move-exceeds-maximum-extrusion/1189
max_extrude_cross_section: 100
# Limit speed.
max_extrude_only_velocity: 2.0
# Homing stuff
position_endstop: 10.0
position_min: 0.0    # LIMITS ARE ENFORCED
position_max: 10.0  # LIMITS ARE ENFORCED
homing_speed: 2.0
#homing_positive_dir: False  # ADJUST TO MATCH YOUR SETUP
endstop_pin: ^!PC16 # El E0 es PD10, el E1 es PC16.
# https://github.com/Klipper3d/klipper/blob/master/config/generic-duet2-duex.cfg
# https://docs.duet3d.com/Duet3D_hardware/Duet_2_family/Duet_2_WiFi_Ethernet_Hardware_Overview#:~:text=Physical%20connections-,%C2%B6,-Wiring%20diagram

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
run_current: 1.500
sense_resistor: 0.051
idle_current_percent: 20
driver_SGT: 63     # -64 is most sensitive value, 63 is least sensitive

# Extruder stepper homing
# Config section for the new extruder_homing.py extras module.
[extruder_home extruder]
[gcode_macro HOME_E0]
gcode:
  T0
  HOME_EXTRUDER EXTRUDER=extruder
  PRIME_E0

[gcode_macro PRIME_E0]
gcode:
  # Set absolute coordinate system. 
  G90
  M82
  # Move to prime position.
  G1 E9 F100
  # Reset relative motion.
  M83
