[gcode_macro probe_p200]
# Simple, slow probe test. p200 pipette.
gcode:
  G91
  MULTIPROBE2 PROBE_NAME=extruder1 Z=-10 F=20
  # Ensure that the probe stays triggered by moving downwards a bit more.
  G0 Z-0.5
  G90

[gcode_macro probe_p20]
# Simple, slow probe test. p20 pipette.
gcode:
  G91
  MULTIPROBE2 PROBE_NAME=extruder Z=-10 F=20
  # Ensure that the probe stays triggered by moving downwards a bit more.
  G0 Z-0.5
  G90

[gcode_macro dock_p200]
# Simple, slow probe test. p20 pipette.
gcode:
  G91
  MULTIPROBE2 PROBE_NAME=p200_probe Y=10 F=20
  G90

[gcode_macro dock_p20]
# Simple, slow probe test. p20 pipette.
gcode:
  G91
  MULTIPROBE2 PROBE_NAME=p20_probe Y=10 F=20
  G90

[gcode_macro undock_p200]
# Simple, slow probe test. p20 pipette.
gcode:
  G91
  MULTIPROBE4 PROBE_NAME=p200_probe Y=-10 F=20
  G90

[gcode_macro undock_p20]
# Simple, slow probe test. p20 pipette.
gcode:
  G91
  MULTIPROBE4 PROBE_NAME=p20_probe Y=-10 F=20
  G90

# [gcode_macro probe_test]
# # Simple, very slow probe test.
# variable_active: 0
# gcode:
#   G91
#   G38.2 X10 F1

# [gcode_macro load_XuL_p20]
# #  ; Action 2: Converted 12.1 uL to 9.116093781831639 mm with scaler: 1.3273228961416876
# # G0 E-9.116093781831639 F12000
# gcode:
#   G0 E-7.771237455658953 F12000

# [gcode_macro load_IIuL_p20]
# gcode:
#   G0 E-1.554247491131791 F12000

# [gcode_macro drop_IIuL_p20]
# gcode:
#   G0 E1.554247491131791 F12000
